@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/* || REST */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || VARIABLES */
:root {
  --FF: "Karla", sans-serif;
}

/* || UTILITY CLASSES */
.offscreen {
  position: absolute;
  left: -10000px;
}

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

/* MOBILE FIRST DESIGN */
/* || GENERAL STYLES */
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  place-content: center;
  background-color: #e6eff5;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: normal;
}

/* || CARD */
.main__card {
  background-color: #fff;
  width: 311px;
  height: 722px;
  border-radius: 5px;
  margin: 72px 32px 62px 32px;
  box-shadow: 0px 15px 30px 0px hsla(212, 100%, 33%, 0.1488);
}

/* || JOIN-CTA */
.main__card__join-cta {
  padding: 28px 24px 32px 24px;
}

.join-cta__title {
  font: bold 20px var(--FF);
  letter-spacing: -0.25px;
  color: #2ab3b1;
  margin-bottom: 24px;
}

.join-cta__sub-title {
  font: bold 15px/20px var(--FF);
  letter-spacing: -0.19px;
  color: #c0df33;
  margin-bottom: 16px;
}

.join-cta__text {
  font: normal 14px/26px var(--FF);
  letter-spacing: -0.17px;
  color: #9aa7be;
}

/* || SUBSCRIPTIONS */
.main__card__subscription {
  background-color: #2ab3b1;
  padding: 24px;
  width: 311px;
  height: 228px;
}

.subscription__title {
  font: bold 18px var(--FF);
  letter-spacing: -0.22px;
  color: white;
  margin-bottom: 18px;
}

.subscription__monthly {
  display: flex;
  flex-flow: column;
  gap: 4px;
  margin-bottom: 26px;
}

.monthly__price {
  display: flex;
  flex-flow: row;
  gap: 11px;
  justify-content: left;
  align-items: center;
}

.price__amount {
  font: bold 32px var(--FF);
  letter-spacing: -0.4px;
  color: white;
}

.price__duration {
  font: normal 16px/26px var(--FF);
  letter-spacing: -0.2px;
  color: #fff;
  opacity: 50%;
}

.monthly__rate {
  font: normal 16px/26px var(--FF);
  letter-spacing: -0.2px;
  color: #fff;
}

.subscription__button {
  background-color: #c0df33;
  font: bold 16px var(--FF);
  letter-spacing: -0.2px;
  padding: 15px 102px 14px 102px;
  display: grid;
  place-content: center;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px hsla(0, 0%, 0%, 0.0973);
}

a:any-link {
  color: white;
  text-decoration: none;
}

/* || WHY US? */
.main__card__why-us {
  padding: 24px 49px 24px 24px;
  width: 311px;
  height: 227px;
  color: white;
  background-color: #4abfbd;
  border-radius: 0 0 5px 5px;
}

.why__title {
  font: bold 18px var(--FF);
  letter-spacing: -0.22px;
  margin-bottom: 18px;
}

.why__reasons {
  font: normal 14px/20px var(--FF);
  letter-spacing: -0.17px;
}

/* Desktop */
@media screen and (min-width: 720px) {
  /* || CARD */
  .main__card {
    width: 635px;
    height: 475px;
    border-radius: 8px;
    margin: 163px 402px 162px 403px;
  }

  /* || JOIN-CTA */
  .main__card__join-cta {
    padding: 40px;
  }

  .join-cta__title {
    font: bold 24px var(--FF);
    letter-spacing: -0.3px;
  }

  .join-cta__sub-title {
    font: bold 18px var(--FF);
    letter-spacing: -0.22px;
    margin-bottom: 11px;
  }

  .join-cta__text {
    font: normal 16px/26px var(--FF);
    letter-spacing: -0.2px;
  }

  .main__card__row {
    display: flex;
    flex-flow: row;
    gap: 0px;
    width: 635px;
    height: 259px;
  }

  /* || SUBSCRIPTIONS */
  .main__card__subscription {
    padding: 40px 39px 39px 40px;
    width: 317px;
    height: 259px;
    border-radius: 0 0 0 8px;
  }

  .subscription__button {
    padding: 15px 89px 14px 89px;
  }

  .subscription__button:hover,
  .subscription__button:focus {
    background-color: #00000000;
    border: 2px solid white;
  }

  /* || WHY US? */
  .main__card__why-us {
    padding: 40px;
    width: 318px;
    height: 259px;
    border-radius: 0 0 5px 0;
  }
}
